XamarinFormsSamples/TestGrid/TestGrid/TestGrid/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestGrid.SignUpPage">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Sign Up"
               FontSize="32"
               Grid.Column="0"
               Grid.Row="2"
              Grid.ColumnSpan="2"/>

            <Label Text="Log in"
                    FontSize="25"
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="highwayToLogin"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Source="Camara"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                   HeightRequest="200"/>

            <Entry Placeholder="Email Address"
                Grid.Row="5"
                Grid.Column="0"
                   x:Name="Email"
               Grid.ColumnSpan="5" />

            <Entry Placeholder="Username"
                Grid.Row="6"
               x:Name="User"
                Grid.Column="0"
               Grid.ColumnSpan="5" />

            <Entry Placeholder="Password"
                Grid.Row="7"
               Grid.RowSpan="1"
               x:Name="Pass"
                Grid.Column="0"
               Grid.ColumnSpan="5" />

            <Entry Placeholder="Repeat Password"
                Grid.Row="8"
               x:Name="Rpass"
                Grid.Column="0"
               Grid.ColumnSpan="5" />

            <Image Source="PasswordEye"
                   Grid.Row="7"
                   Grid.Column="4"
                   HorizontalOptions="EndAndExpand"
                        HeightRequest="30"/>

            <Image Source="PasswordEye"
                   Grid.Row="8"
                   Grid.Column="4"
                   HorizontalOptions="EndAndExpand"
                        HeightRequest="30"/>

            <Button Text="Sign Up"
                    Padding="15"
                    CornerRadius="30"
                    Grid.Row="9"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                ImageSource="check"
                    Clicked="ConfimationSignUp"/>

            <Label Text="Terms of Service"
               Grid.Row="11"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"/>

        </Grid>
    </ScrollView>
</ContentPage>